{
  "name": "admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@playheads/auth": "workspace:*",
    "@playheads/llm-config": "workspace:*",
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/openai-compatible": "^2.0.0",
    "ai": "^6.0.0",
    "drizzle-orm": "^0.44.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "wrangler": "^4.14.0"
  }
}
